# spring-swagger2markup-generator

./: README.md  pom.xml
src/docs/json/: open_admin.json
src/main/java/com/bkhech/swagger2markup/generator/: GeneratorByCode.java  SpringSwagger2markupGeneratorApplication.java
src/test/java/com/bkhech/swagger2markup/generator/: SpringSwagger2markupGeneratorApplicationTests.java
